* {
    box-sizing: border-box;
}


body {
    margin: 20px;
    font-family: Arial, Helvetica, sans-serif;
}


nav {
    background-color: #333;
    padding: 10px;
    margin-bottom: 10px;
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}


nav ul li {
    display: inline;
    margin-right: 10px;
}


nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}


nav ul li a:hover {
    color: #ddd;
}


.box {
    background-color: #444;
    color: white;
    border-radius: 5px;
    padding: 15px;
    font-size: 135%;
}

.wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    gap: 10px;
}


.a {
    /* grid-column-start: 2; 
    grid-column-end: 3; */
    grid-column: 2 / 3;
    grid-row: 2 / 3;

}


.b {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}


.c {
    /* grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3; */
    /* grid-column: 3 / 4; 
    grid-row: 2 / 3; */

    grid-area: 1 / 2 / 1 / 2;
}


.d {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}


.e {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}


.f {
    grid-area: 2 / 3 / 2 / 3;
}


.grid3 {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    gap: 10px;
}


.aa {
    grid-column: 1 / span 2;
    grid-row: 1;
}


.bb {
    grid-column: 3 / span 2;
    grid-row: 1;
}


.cc{
    grid-column: 1;
    grid-row: 2;
}


.dd {
    grid-column: 2 / span 3;
    grid-row: 2;
}


.ee {
 grid-column: 1 / span 4;
 grid-row: 3;
}


.grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 2fr 50px;
    grid-template-areas: 
        "empty header header"
        "aside main main"
        "footer footer footer"
    ;
    gap: 10px;
}


.boxy {
    background-color: #858383;
    color: white;
    border-radius: 5px;
    padding: 15px;
    font-size: 135%;
}

header {
    grid-area: header;
}


aside {
    grid-area: aside;
}


main {
    grid-area: main;
}


footer {
    grid-area: footer;
}


.grid5 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto 1fr auto auto auto;
    grid-template-areas:
        "header header header" 
        "aside main main" 
        "sidebar2 sidebar2 sidebar2" 
        "footer footer footer";
    gap: 10px;
}

.cube {
    grid-area: sidebar2; 
    background-color: #c2bebe;
    color: black;
    border-radius: 5px;
    padding: 15px;
    font-size: 135%;
}